In [2]:
import pandas as pd

In [3]:
player_db = pd.read_csv('../data/Player_database_2024.csv')
player_db

,#,Name,MLBAMID,RazzballID,FanGraphsID,NFBCID,FantraxID,Team,STD_POS,YAHOO_POS,Last,First,Lastv2,Firstv2
0,1,Adam Ottavino,493603,1247,1247,7037,*01sgi*,NYM,RP,RP,Ottavino,Adam,Ottavino,Adam
1,2,Matt Moore,519043,1890,1890,8029,*01fug*,LAA,RP,RP,Moore,Matt,Moore,Matt
2,3,Clayton Kershaw,477132,2036,2036,7150,*005ih*,LAD,SP,SP,Kershaw,Clayton,Kershaw,Clayton
3,4,David Peralta,444482,2136,2136,8801,*03d1m*,SD,OF,OF,Peralta,David,Peralta,David
4,5,Carlos Santana,467793,2396,2396,7514,*01cfr*,MIN,1B,1B,Santana,Carlos,Santana,Carlos
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1810,1811,Woo-Suk Go,808970,808970,sa3012630,12001,*06i08*,MIA,RP,RP,Go,Woo-Suk,Go,Woo-Suk
1811,1812,Jung Hoo Lee,808982,808982,33824,11903,*05m49*,SF,OF,OF,Lee,Jung Hoo,Lee,Jung Hoo
1812,1813,Jake Bloss,814005,814005,33168,12109,*06dqi*,TOR,SP,SP,Bloss,Jake,Bloss,Jake
1813,1814,Brendan McKay,656713,6567130,20186,10811,*04afi*,TB,1B,1B,McKay,Brendan,McKay,Brendan
1814,1815,Shohei Ohtani,660271,6602710,19755,9810,*02yc4*,LAD,DH,DH,Ohtani,Shohei,Ohtani,Shohei

In [4]:
batter_db = pd.read_excel('../data/batter_mapping.xlsx')
batter_db = batter_db.drop(['Unnamed: 0'], axis= 1)
batter_db

      Player_id  Embedded_id
0        444843            0
1        605131            1
2        475100            2
3        574847            3
4        400284            4
...         ...          ...
1241     677800         1241
1242     805779         1242
1243     676572         1243
1244     672569         1244
1245     605346         1245

[1246 rows x 2 columns]

In [5]:
# Create a mapping dictionary from merged_df
embed_map = batter_db.set_index('Player_id')['Embedded_id'].to_dict()

# Map embed_id to player_db based on batter_id
player_db['Embedded_id'] = player_db['MLBAMID'].map(embed_map).astype('Int64')

# Display the updated player_db
player_db

,#,Name,MLBAMID,RazzballID,FanGraphsID,NFBCID,FantraxID,Team,STD_POS,YAHOO_POS,Last,First,Lastv2,Firstv2,Embedded_id
0,1,Adam Ottavino,493603,1247,1247,7037,*01sgi*,NYM,RP,RP,Ottavino,Adam,Ottavino,Adam,<NA>
1,2,Matt Moore,519043,1890,1890,8029,*01fug*,LAA,RP,RP,Moore,Matt,Moore,Matt,801
2,3,Clayton Kershaw,477132,2036,2036,7150,*005ih*,LAD,SP,SP,Kershaw,Clayton,Kershaw,Clayton,345
3,4,David Peralta,444482,2136,2136,8801,*03d1m*,SD,OF,OF,Peralta,David,Peralta,David,84
4,5,Carlos Santana,467793,2396,2396,7514,*01cfr*,MIN,1B,1B,Santana,Carlos,Santana,Carlos,32
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1810,1811,Woo-Suk Go,808970,808970,sa3012630,12001,*06i08*,MIA,RP,RP,Go,Woo-Suk,Go,Woo-Suk,<NA>
1811,1812,Jung Hoo Lee,808982,808982,33824,11903,*05m49*,SF,OF,OF,Lee,Jung Hoo,Lee,Jung Hoo,1110
1812,1813,Jake Bloss,814005,814005,33168,12109,*06dqi*,TOR,SP,SP,Bloss,Jake,Bloss,Jake,<NA>
1813,1814,Brendan McKay,656713,6567130,20186,10811,*04afi*,TB,1B,1B,McKay,Brendan,McKay,Brendan,<NA>
1814,1815,Shohei Ohtani,660271,6602710,19755,9810,*02yc4*,LAD,DH,DH,Ohtani,Shohei,Ohtani,Shohei,571

In [6]:
player_db.to_csv('../data/Player_database_2024_final.csv')

In [7]:
Gleyber_Torres = player_db[player_db['Name'] == 'Gleyber Torres']
Gleyber_Torres

,#,Name,MLBAMID,RazzballID,FanGraphsID,NFBCID,FantraxID,Team,STD_POS,YAHOO_POS,Last,First,Lastv2,Firstv2,Embedded_id
324,325,Gleyber Torres,650402,16997,16997,9778,*031t0*,NYY,2B,2B,Torres,Gleyber,Torres,Gleyber,429

In [8]:
mookie_betts = player_db[player_db['Name'] == 'Mookie Betts']
mookie_betts

,#,Name,MLBAMID,RazzballID,FanGraphsID,NFBCID,FantraxID,Team,STD_POS,YAHOO_POS,Last,First,Lastv2,Firstv2,Embedded_id
205,206,Mookie Betts,605141,13611,13611,8638,*02btf*,LAD,2B/SS/ OF,2B/SS/ OF,Betts,Mookie,Betts,Mookie,407

In [10]:
nolan_arenado = player_db[player_db['Name'] == 'Nolan Arenado']
nolan_arenado

,#,Name,MLBAMID,RazzballID,FanGraphsID,NFBCID,FantraxID,Team,STD_POS,YAHOO_POS,Last,First,Lastv2,Firstv2,Embedded_id
65,66,Nolan Arenado,571448,9777,9777,8223,*01sy3*,STL,3B,3B,Arenado,Nolan,Arenado,Nolan,529

In [24]:
p608566 = player_db[player_db['MLBAMID'] == 608566]
p608566

,#,Name,MLBAMID,RazzballID,FanGraphsID,NFBCID,FantraxID,Team,STD_POS,YAHOO_POS,Last,First,Lastv2,Firstv2,Embedded_id
266,267,German Marquez,608566,15038,15038,9295,*03amq*,COL,SP,SP,Marquez,German,MÃ¡rquez,GermÃ¡n,<NA>